{
    "include": ["src"],
    "exclude": ["node_modules", "build"],
    "typeAcquisition": {
        "enable": true
    },
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": ["dom", "esnext"],
        "allowJs": false,
        "importHelpers": true,
        "declaration": true,
        "sourceMap": true,
        "rootDir": "src",
        "outDir": ".",
        "strict": false,
        "noEmit": false,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "strictFunctionTypes": false,
        "strictPropertyInitialization": true,
        "noImplicitThis": false,
        "alwaysStrict": true,
        "noUnusedLocals": false,
        "downlevelIteration": true,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "baseUrl": "src",
        "paths": {
            "actions/*": ["actions/*"],
            "action_types": ["action_types/index"],
            "action_types/*": ["action_types/*"],
            "client": ["client/index"],
            "client/*": ["client/*"],
            "constants": ["constants/index"],
            "constants/*": ["constants/*"],
            "reducers/*": ["reducers/*"],
            "selectors/*": ["selectors/*"],
            "test/*": ["test/*"],
            "types/*": ["types/*"],
            "utils/*": ["utils/*"],
            "*": ["../node_modules/*"]
        },
        "plugins": [
            {
                "transform": "@zerollup/ts-transform-paths",
                "exclude": ["*"]
            }
        ],
        "jsx": "react",
        "esModuleInterop": true
    }
}
